/* common styles */
* {
  margin: 0;
  padding: 0;
}
/* body {
  background: rgba(255, 144, 14, 0.1);
} */

main {
  padding: 30px 150px;
}

/* Nav bar styles */
.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 150px;
}

.title {
  color: #131313;
  font-size: 2rem;
}
.nav-container ul {
  display: flex;
  gap: 20px;
}
ul li {
  list-style: none;
}
ul li a {
  text-decoration: none;
  color: #424242;
  font-size: 1.5rem;
}
/* banner part */
.banner {
  padding: 0 220px;
  text-align: center;
}
.banner-title {
  color: #131313;
  font-size: 3.5rem;
}
.banner-description {
  color: #727272;
  font-size: 1rem;
  margin: 15px 0;
}
.btn-banner {
  background: #ff900e;
  border-radius: 8px;
  color: white;
  font-size: 1.4rem;
  padding: 10px;
  border: none;
  margin-bottom: 50px;
}

.banner-image {
  width: 100%;
  height: 500px;
  border-radius: 8px;
  padding-bottom: 50px;
}
.teams {
  display: flex;
  align-items: center;
}
.image-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 20px;
}
.image-container img {
  height: 300px;
  width: 300px;
}
.team {
  padding: 10px;
  text-align: left;
}
.teams-title {
  font-size: 2rem;
}
.bg-white {
}
/* Feature part styles */
.features-container {
  display: flex;
  gap: 10px;
}
.feature-desc {
  color: #727272;
  font-size: 1rem;
  margin-bottom: 30px;
}
.feature {
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
  border-radius: 8px;
  padding: 30px;
}
.feature-title {
  color: #131313;
  font-size: 2rem;
  padding-right: 280px;
  padding-left: 20px;
  border-left: 2px solid #ff900e;
  margin: 24px 0;
}
.features-container img {
  width: 500px;
  padding-left: 30px;
}

/* ---------------------
    Responsive styles 
    ----------------------*/
/* Mobile devices */

@media only screen and (max-width: 576px) {
  main {
    padding: 10px;
  }
  .nav-bar {
    padding: 20px;
  }
  .nav-container ul {
    flex-direction: column;
  }
  .banner {
    padding: 10px;
  }
  .teams {
    flex-direction: column;
    align-items: normal;
  }
  .image-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .image-container > img {
    width: 100%;
  }
  .team {
    text-align: center;
  }
}
